Pesaresi.Luca.5i.Calendar/Pesaresi.Luca.5i.Calendar/MainWindow.xaml

<Window x:Class="Pesaresi.Luca._5i.Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pesaresi.Luca._5i.Calendar"
        mc:Ignorable="d"
        Title="Luca Pesaresi - 5i - Calendar" Height="370" Width="500" WindowStartupLocation="CenterScreen" Background="#FF90E1FF" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" Text="Visualizza gli eventi in programma" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Height="32" Foreground="#FF4343EC" TextAlignment="Center"/>
        <Button x:Name="button" Content="VAI" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" Width="85" Height="32" Background="#FFFFC956" FontFamily="Broadway" FontSize="18" Foreground="#FF4343EC" Click="Button_Click"/>
        <ListView x:Name="lvEventi" HorizontalAlignment="Left" Height="260" Margin="18,58,0,0" VerticalAlignment="Top" Width="450" FontSize="16" FontFamily="Segoe UI Black" VerticalContentAlignment="Stretch" Foreground="Black" BorderBrush="#FF908282">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Descrizione" Width="250" DisplayMemberBinding="{Binding Descrizione}"/>
                    <GridViewColumn Header="Data" Width="300" DisplayMemberBinding="{Binding Data}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>